token literal names:
null
':'
'('
')'
'=='
'!='
'||'
'&&'
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'!'
','
'['
']'
'@forall'
'@exists'
'==>'
'@in'
'@indexof'
'.'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FORALL
EXISTS
IMPLIES
IN
INDEXOF
DOT
WHITESPACE
ID
DECIMAL_LIT

rule names:
root
clauseExpression
iterator
collection
completeGoExpression
goExpression
primaryExpression
qualifiedIdentifier
functionCallArguments
sliceIndex
number


atn:
[4, 1, 29, 125, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 79, 8, 5, 10, 5, 12, 5, 82, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 94, 8, 6, 3, 6, 96, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 101, 8, 7, 10, 7, 12, 7, 104, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 110, 8, 8, 10, 8, 12, 8, 113, 9, 8, 3, 8, 115, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 1, 2, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 4, 16, 128, 0, 22, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 6, 1, -1, 0, 26, 27, 5, 21, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 24, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 2, 1, 6, 32, 60, 1, 0, 0, 0, 33, 34, 5, 21, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 25, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 1, 0, 0, 38, 39, 3, 2, 1, 5, 39, 60, 1, 0, 0, 0, 40, 41, 5, 22, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 24, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 2, 1, 4, 46, 60, 1, 0, 0, 0, 47, 48, 5, 22, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 25, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 5, 1, 0, 0, 52, 53, 3, 2, 1, 3, 53, 60, 1, 0, 0, 0, 54, 60, 3, 8, 4, 0, 55, 56, 5, 2, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 3, 0, 0, 58, 60, 1, 0, 0, 0, 59, 25, 1, 0, 0, 0, 59, 33, 1, 0, 0, 0, 59, 40, 1, 0, 0, 0, 59, 47, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 66, 1, 0, 0, 0, 61, 62, 10, 7, 0, 0, 62, 63, 5, 23, 0, 0, 63, 65, 3, 2, 1, 8, 64, 61, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 28, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 28, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 3, 10, 5, 0, 74, 9, 1, 0, 0, 0, 75, 80, 3, 12, 6, 0, 76, 77, 7, 0, 0, 0, 77, 79, 3, 12, 6, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 11, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 17, 0, 0, 84, 96, 3, 12, 6, 0, 85, 86, 5, 2, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 5, 3, 0, 0, 88, 96, 1, 0, 0, 0, 89, 96, 3, 20, 10, 0, 90, 93, 3, 14, 7, 0, 91, 94, 3, 16, 8, 0, 92, 94, 3, 18, 9, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 102, 5, 28, 0, 0, 98, 99, 5, 26, 0, 0, 99, 101, 5, 28, 0, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 15, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 114, 5, 2, 0, 0, 106, 111, 3, 10, 5, 0, 107, 108, 5, 18, 0, 0, 108, 110, 3, 10, 5, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 17, 1, 0, 0, 0, 118, 119, 5, 19, 0, 0, 119, 120, 3, 10, 5, 0, 120, 121, 5, 20, 0, 0, 121, 19, 1, 0, 0, 0, 122, 123, 5, 29, 0, 0, 123, 21, 1, 0, 0, 0, 8, 59, 66, 80, 93, 95, 102, 111, 114]