T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
FORALL=21
EXISTS=22
IMPLIES=23
IFF=24
IN=25
INDEXOF=26
ITERATING=27
DOT=28
WHITESPACE=29
ID=30
DECIMAL_LIT=31
RAW_STRING_LIT=32
INTERPRETED_STRING_LIT=33
':'=1
'!'=2
'('=3
')'=4
'=='=5
'!='=6
'||'=7
'&&'=8
'>'=9
'<'=10
'>='=11
'<='=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
','=18
'['=19
']'=20
'@forall'=21
'@exists'=22
'==>'=23
'<==>'=24
'@in'=25
'@indexof'=26
'@iterating'=27
'.'=28
