token literal names:
null
':'
'!'
'('
')'
'=='
'!='
'||'
'&&'
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
','
'['
']'
'@forall'
'@exists'
'==>'
'@in'
'@indexof'
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FORALL
EXISTS
IMPLIES
IN
INDEXOF
DOT
WHITESPACE
ID
DECIMAL_LIT
RAW_STRING_LIT
INTERPRETED_STRING_LIT

rule names:
root
clauseExpression
iterator
collection
completeGoExpression
goExpression
primaryExpression
qualifiedIdentifier
functionCallArguments
sliceIndex
number
string


atn:
[4, 1, 31, 136, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 3, 6, 105, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 110, 8, 7, 10, 7, 12, 7, 113, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 119, 8, 8, 10, 8, 12, 8, 122, 9, 8, 3, 8, 124, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 1, 2, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 5, 17, 1, 0, 30, 31, 142, 0, 24, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 6, 1, -1, 0, 28, 29, 5, 21, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 24, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 2, 1, 6, 34, 65, 1, 0, 0, 0, 35, 36, 5, 21, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 25, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 1, 0, 0, 40, 41, 3, 2, 1, 5, 41, 65, 1, 0, 0, 0, 42, 43, 5, 22, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 24, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 2, 1, 4, 48, 65, 1, 0, 0, 0, 49, 50, 5, 22, 0, 0, 50, 51, 3, 4, 2, 0, 51, 52, 5, 25, 0, 0, 52, 53, 3, 6, 3, 0, 53, 54, 5, 1, 0, 0, 54, 55, 3, 2, 1, 3, 55, 65, 1, 0, 0, 0, 56, 65, 3, 8, 4, 0, 57, 59, 5, 2, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 3, 2, 1, 0, 62, 63, 5, 4, 0, 0, 63, 65, 1, 0, 0, 0, 64, 27, 1, 0, 0, 0, 64, 35, 1, 0, 0, 0, 64, 42, 1, 0, 0, 0, 64, 49, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 65, 71, 1, 0, 0, 0, 66, 67, 10, 7, 0, 0, 67, 68, 5, 23, 0, 0, 68, 70, 3, 2, 1, 8, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 28, 0, 0, 75, 5, 1, 0, 0, 0, 76, 79, 3, 14, 7, 0, 77, 80, 3, 16, 8, 0, 78, 80, 3, 18, 9, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 3, 10, 5, 0, 82, 9, 1, 0, 0, 0, 83, 88, 3, 12, 6, 0, 84, 85, 7, 0, 0, 0, 85, 87, 3, 12, 6, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 2, 0, 0, 92, 105, 3, 12, 6, 0, 93, 94, 5, 3, 0, 0, 94, 95, 3, 10, 5, 0, 95, 96, 5, 4, 0, 0, 96, 105, 1, 0, 0, 0, 97, 105, 3, 20, 10, 0, 98, 105, 3, 22, 11, 0, 99, 102, 3, 14, 7, 0, 100, 103, 3, 16, 8, 0, 101, 103, 3, 18, 9, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 91, 1, 0, 0, 0, 104, 93, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 111, 5, 28, 0, 0, 107, 108, 5, 26, 0, 0, 108, 110, 5, 28, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 123, 5, 3, 0, 0, 115, 120, 3, 10, 5, 0, 116, 117, 5, 18, 0, 0, 117, 119, 3, 10, 5, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 4, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 5, 19, 0, 0, 128, 129, 3, 10, 5, 0, 129, 130, 5, 20, 0, 0, 130, 19, 1, 0, 0, 0, 131, 132, 5, 29, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 7, 1, 0, 0, 134, 23, 1, 0, 0, 0, 10, 58, 64, 71, 79, 88, 102, 104, 111, 120, 123]